.insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

    >div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }
    }

    >* small {
        margin-top: 1.3rem;
        display: block;
    }
}

.recent-orders {
    margin-top: 2rem;

    >h2 {
        margin-bottom: 2rem;
    }

    >a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
    }
}

@media screen and (max-width: 1440px) {
    .insights {
        grid-template-columns: repeat(3, 250px) !important;
        gap: 1rem !important;

        >div .middle {
            .left {
                h1 {
                    font-size: 2rem;
                }

                h3 {
                    font-size: .9rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .insights {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem !important;
    }
}

@media screen and (max-width: 768px) {
    .insights {
        grid-template-columns: 1fr !important;
        gap: 0 !important;
    }

    .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;

        >table {
            width: 100%;
            margin: 0;
        }
    }
}