.auth-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    grid-template-areas:
        "left right"
    ;

    .left {
        /* background: var(--color-primary); */
        position: relative;
        background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        grid-area: left;

        >button {
            border-color: var(--color-white);
        }

        >svg {
            fill: #fff;
            height: 40px;
            width: auto;
            margin: 20px;
        }
    }

    .right {
        background: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: right;

        &>form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            >button {
                width: 50%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .auth-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "right"
        ;

        .left {
            display: none;
        }
    }
}